|RECORD=Board|KIND=Protel_Advanced_PCB|VERSION=5.00|KIND=0|KIND0=0|VX0=3438.9760mil|VY0=2750mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=2750.0000mil|VY1=2750mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=2750.0000mil|VY2=3454.4900mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3438.9760mil|VY3=3454.4900mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3438.9760mil|VY4=2750mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5
|RECORD=Board|LAYER1NAME=Top Layer|LAYER1NEXT=32|LAYER1DIELTYPE=0|LAYER1DIELCONST=4.800|LAYER1DIELHEIGHT=12.6mil|LAYER1DIELMATERIAL=FR-4|LAYER32NAME=Bottom Layer|LAYER32NEXT=0|LAYER32DIELTYPE=0|LAYER32DIELCONST=4.800|LAYER32DIELHEIGHT=12.6mil|LAYER32DIELMATERIAL=FR-4|LAYER33NAME=Top Silkscreen Layer|LAYER33NEXT=1|LAYER33DIELTYPE=0|LAYER33DIELCONST=4.800|LAYER33DIELHEIGHT=12.6mil|LAYER33DIELMATERIAL=FR-4|LAYER34NAME=Bottom Silkscreen Layer|LAYER34NEXT=0|LAYER34DIELTYPE=0|LAYER34DIELCONST=4.800|LAYER34DIELHEIGHT=12.6mil|LAYER34DIELMATERIAL=FR-4|LAYER35NAME=Top Paste Mask Layer|LAYER35NEXT=1|LAYER35DIELTYPE=0|LAYER35DIELCONST=4.800|LAYER35DIELHEIGHT=12.6mil|LAYER35DIELMATERIAL=FR-4
|RECORD=Board|LAYER36NAME=Bottom Paste Mask Layer|LAYER36NEXT=0|LAYER36DIELTYPE=0|LAYER36DIELCONST=4.800|LAYER36DIELHEIGHT=12.6mil|LAYER36DIELMATERIAL=FR-4|LAYER37NAME=Top Solder Mask Layer|LAYER37NEXT=1|LAYER37DIELTYPE=0|LAYER37DIELCONST=4.800|LAYER37DIELHEIGHT=12.6mil|LAYER37DIELMATERIAL=FR-4|LAYER38NAME=Bottom Solder Mask Layer|LAYER38NEXT=0|LAYER38DIELTYPE=0|LAYER38DIELCONST=4.800|LAYER38DIELHEIGHT=12.6mil|LAYER38DIELMATERIAL=FR-4
|RECORD=Board|LAYER56NAME=Board Outline Layer|LAYER56NEXT=0|LAYER56DIELTYPE=0|LAYER56DIELCONST=4.800|LAYER56DIELHEIGHT=12.6mil|LAYER56DIELMATERIAL=FR-4|LAYER74NAME=Multi-Layer|LAYER74NEXT=0|LAYER74DIELTYPE=0|LAYER74DIELCONST=4.800|LAYER74DIELHEIGHT=12.6mil|LAYER74DIELMATERIAL=FR-4|LAYER57NAME=Mechanical Layer|LAYER57NEXT=0|LAYER57DIELTYPE=0|LAYER57DIELCONST=4.800|LAYER57DIELHEIGHT=12.6mil|LAYER57DIELMATERIAL=FR-4|LAYER2NAME=Inner1|LAYER2NEXT=0|LAYER2DIELTYPE=0|LAYER2DIELCONST=4.800|LAYER2DIELHEIGHT=12.6mil|LAYER2DIELMATERIAL=FR-4|LAYER3NAME=Inner2|LAYER3NEXT=0|LAYER3DIELTYPE=0|LAYER3DIELCONST=4.800|LAYER3DIELHEIGHT=12.6mil|LAYER3DIELMATERIAL=FR-4|LAYER4NAME=Inner3|LAYER4NEXT=0|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Inner4|LAYER5NEXT=0|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
|RECORD=Board|LAYER6NAME=Inner5|LAYER6NEXT=0|LAYER6DIELTYPE=0|LAYER6DIELCONST=4.800|LAYER6DIELHEIGHT=12.6mil|LAYER6DIELMATERIAL=FR-4|LAYER7NAME=Inner6|LAYER7NEXT=0|LAYER7DIELTYPE=0|LAYER7DIELCONST=4.800|LAYER7DIELHEIGHT=12.6mil|LAYER7DIELMATERIAL=FR-4|LAYER8NAME=Inner7|LAYER8NEXT=0|LAYER8DIELTYPE=0|LAYER8DIELCONST=4.800|LAYER8DIELHEIGHT=12.6mil|LAYER8DIELMATERIAL=FR-4|LAYER9NAME=Inner8|LAYER9NEXT=0|LAYER9DIELTYPE=0|LAYER9DIELCONST=4.800|LAYER9DIELHEIGHT=12.6mil|LAYER9DIELMATERIAL=FR-4|LAYER10NAME=Inner9|LAYER10NEXT=0|LAYER10DIELTYPE=0|LAYER10DIELCONST=4.800|LAYER10DIELHEIGHT=12.6mil|LAYER10DIELMATERIAL=FR-4
|RECORD=Board|LAYER11NAME=Inner10|LAYER11NEXT=0|LAYER11DIELTYPE=0|LAYER11DIELCONST=4.800|LAYER11DIELHEIGHT=12.6mil|LAYER11DIELMATERIAL=FR-4|LAYER12NAME=Inner11|LAYER12NEXT=0|LAYER12DIELTYPE=0|LAYER12DIELCONST=4.800|LAYER12DIELHEIGHT=12.6mil|LAYER12DIELMATERIAL=FR-4|LAYER13NAME=Inner12|LAYER13NEXT=0|LAYER13DIELTYPE=0|LAYER13DIELCONST=4.800|LAYER13DIELHEIGHT=12.6mil|LAYER13DIELMATERIAL=FR-4|LAYER14NAME=Inner13|LAYER14NEXT=0|LAYER14DIELTYPE=0|LAYER14DIELCONST=4.800|LAYER14DIELHEIGHT=12.6mil|LAYER14DIELMATERIAL=FR-4|LAYER15NAME=Inner14|LAYER15NEXT=0|LAYER15DIELTYPE=0|LAYER15DIELCONST=4.800|LAYER15DIELHEIGHT=12.6mil|LAYER15DIELMATERIAL=FR-4
|RECORD=Board|LAYER16NAME=Inner15|LAYER16NEXT=0|LAYER16DIELTYPE=0|LAYER16DIELCONST=4.800|LAYER16DIELHEIGHT=12.6mil|LAYER16DIELMATERIAL=FR-4|LAYER17NAME=Inner16|LAYER17NEXT=0|LAYER17DIELTYPE=0|LAYER17DIELCONST=4.800|LAYER17DIELHEIGHT=12.6mil|LAYER17DIELMATERIAL=FR-4|LAYER18NAME=Inner17|LAYER18NEXT=0|LAYER18DIELTYPE=0|LAYER18DIELCONST=4.800|LAYER18DIELHEIGHT=12.6mil|LAYER18DIELMATERIAL=FR-4|LAYER19NAME=Inner18|LAYER19NEXT=0|LAYER19DIELTYPE=0|LAYER19DIELCONST=4.800|LAYER19DIELHEIGHT=12.6mil|LAYER19DIELMATERIAL=FR-4|LAYER20NAME=Inner19|LAYER20NEXT=0|LAYER20DIELTYPE=0|LAYER20DIELCONST=4.800|LAYER20DIELHEIGHT=12.6mil|LAYER20DIELMATERIAL=FR-4
|RECORD=Board|LAYER21NAME=Inner20|LAYER21NEXT=0|LAYER21DIELTYPE=0|LAYER21DIELCONST=4.800|LAYER21DIELHEIGHT=12.6mil|LAYER21DIELMATERIAL=FR-4|LAYER22NAME=Inner21|LAYER22NEXT=0|LAYER22DIELTYPE=0|LAYER22DIELCONST=4.800|LAYER22DIELHEIGHT=12.6mil|LAYER22DIELMATERIAL=FR-4|LAYER23NAME=Inner22|LAYER23NEXT=0|LAYER23DIELTYPE=0|LAYER23DIELCONST=4.800|LAYER23DIELHEIGHT=12.6mil|LAYER23DIELMATERIAL=FR-4|LAYER24NAME=Inner23|LAYER24NEXT=0|LAYER24DIELTYPE=0|LAYER24DIELCONST=4.800|LAYER24DIELHEIGHT=12.6mil|LAYER24DIELMATERIAL=FR-4|LAYER25NAME=Inner24|LAYER25NEXT=0|LAYER25DIELTYPE=0|LAYER25DIELCONST=4.800|LAYER25DIELHEIGHT=12.6mil|LAYER25DIELMATERIAL=FR-4
|RECORD=Board|LAYER26NAME=Inner25|LAYER26NEXT=0|LAYER26DIELTYPE=0|LAYER26DIELCONST=4.800|LAYER26DIELHEIGHT=12.6mil|LAYER26DIELMATERIAL=FR-4|LAYER27NAME=Inner26|LAYER27NEXT=0|LAYER27DIELTYPE=0|LAYER27DIELCONST=4.800|LAYER27DIELHEIGHT=12.6mil|LAYER27DIELMATERIAL=FR-4|LAYER28NAME=Inner27|LAYER28NEXT=0|LAYER28DIELTYPE=0|LAYER28DIELCONST=4.800|LAYER28DIELHEIGHT=12.6mil|LAYER28DIELMATERIAL=FR-4|LAYER29NAME=Inner28|LAYER29NEXT=0|LAYER29DIELTYPE=0|LAYER29DIELCONST=4.800|LAYER29DIELHEIGHT=12.6mil|LAYER29DIELMATERIAL=FR-4|LAYER30NAME=Inner29|LAYER30NEXT=0|LAYER30DIELTYPE=0|LAYER30DIELCONST=4.800|LAYER30DIELHEIGHT=12.6mil|LAYER30DIELMATERIAL=FR-4
|RECORD=Board|LAYER31NAME=Inner30|LAYER31NEXT=0|LAYER31DIELTYPE=0|LAYER31DIELCONST=4.800|LAYER31DIELHEIGHT=12.6mil|LAYER31DIELMATERIAL=FR-4|LAYER73NAME=Drill Drawing Layer|LAYER73NEXT=0|LAYER73DIELTYPE=0|LAYER73DIELCONST=4.800|LAYER73DIELHEIGHT=12.6mil|LAYER73DIELMATERIAL=FR-4
|RECORD=Component|ID=0|LAYER=TOP|X=3094.4880mil|Y=3110.0020mil|ROTATION=0|PATTERN=QFN-24_L4.0-W4.0-P0.50-BL-EP2.7|SOURCEDESIGNATOR=|NAMEON=FALSE|COMMENTON=FALSE|SOURCEUNIQUEID=
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3094.4880mil|Y=3110.0020mil|FONTNAME=default|HEIGHT=67.5000mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|DESIGNATOR=TRUE|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=81,70,78,45,50,52,95,76,52,46,48,45,87,52,46,48,45,80,48,46,53,48,45,66,76,45,69,80,50,46,55|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3036.8825mil|Y=3124.9870mil|FONTNAME=default|HEIGHT=43.8075mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|COMMENT=TRUE|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3018.1090mil|VY0=3031.2620mil|CX0=3015.7480mil|CY0=3031.2620mil|SA0=0|EA0=180|R0=2.3610|KIND1=1|VX1=3013.3870mil|VY1=3031.2620mil|CX1=3015.7480mil|CY1=3031.2620mil|SA1=180|EA1=360|R1=2.3610|KIND2=0|VX2=3018.1090mil|VY2=3031.2620mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=MECHANICAL6|WIDTH=7.8740|LOCATION.X=3044.4880mil|LOCATION.Y=3025.0020mil|STARTANGLE=0|ENDANGLE=360|RADIUS=3.9400mil|SECONDARYRADIUS=3.9400mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3015.7430mil|Y1=3031.2620mil|X2=3015.7430mil|Y2=3188.7420mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3015.7430mil|Y1=3188.7420mil|X2=3173.2230mil|Y2=3188.7420mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3173.2230mil|Y1=3188.7420mil|X2=3173.2230mil|Y2=3031.2620mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3173.2230mil|Y1=3031.2620mil|X2=3015.7430mil|Y2=3031.2620mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3179.6270mil|Y1=3041.1020mil|X2=3179.6270mil|Y2=3025.3500mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3179.6270mil|Y1=3025.3500mil|X2=3163.8780mil|Y2=3025.3500mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3026.0770mil|Y1=3025.3500mil|X2=3010.3300mil|Y2=3025.3500mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3010.3300mil|Y1=3025.3500mil|X2=3010.3300mil|Y2=3041.1020mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3010.3300mil|Y1=3178.9000mil|X2=3010.3300mil|Y2=3194.6520mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3010.3300mil|Y1=3194.6520mil|X2=3026.0770mil|Y2=3194.6520mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3179.6270mil|Y1=3178.9000mil|X2=3179.6270mil|Y2=3194.6520mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3179.6270mil|Y1=3194.6520mil|X2=3163.8780mil|Y2=3194.6520mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3039.4860mil|VY0=3010.0500mil|CX0=3029.4861mil|CY0=3010.0000mil|SA0=0.2865|EA0=359.7135|R0=10.0000|KIND1=0|VX1=3039.4860mil|VY1=3009.9500mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3039.4860mil|VY2=3010.0500mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3055.2800mil|CX0=3005.5120mil|CY0=3060.7920mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3066.3040mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3066.3040mil|CX2=3025.9840mil|CY2=3060.7920mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3055.2800mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3055.2800mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3074.9600mil|CX0=3005.5120mil|CY0=3080.4720mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3085.9840mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3085.9840mil|CX2=3025.9840mil|CY2=3080.4720mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3074.9600mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3074.9600mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3094.6500mil|CX0=3005.5120mil|CY0=3100.1620mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3105.6740mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3105.6740mil|CX2=3025.9840mil|CY2=3100.1620mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3094.6500mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3094.6500mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3114.3300mil|CX0=3005.5120mil|CY0=3119.8420mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3125.3540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3125.3540mil|CX2=3025.9840mil|CY2=3119.8420mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3114.3300mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3114.3300mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3134.0200mil|CX0=3005.5120mil|CY0=3139.5320mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3145.0440mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3145.0440mil|CX2=3025.9840mil|CY2=3139.5320mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3134.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3134.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3005.5120mil|VY0=3153.7000mil|CX0=3005.5120mil|CY0=3159.2120mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3005.5120mil|VY1=3164.7240mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3025.9840mil|VY2=3164.7240mil|CX2=3025.9840mil|CY2=3159.2120mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3025.9840mil|VY3=3153.7000mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3005.5120mil|VY4=3153.7000mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3040.0760mil|VY0=3198.9780mil|CX0=3045.5880mil|CY0=3198.9780mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3051.1000mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3051.1000mil|VY2=3178.5060mil|CX2=3045.5880mil|CY2=3178.5060mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3040.0760mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3040.0760mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3059.4460mil|VY0=3198.9780mil|CX0=3064.9580mil|CY0=3198.9780mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3070.4700mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3070.4700mil|VY2=3178.5060mil|CX2=3064.9580mil|CY2=3178.5060mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3059.4460mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3059.4460mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3079.1360mil|VY0=3198.9780mil|CX0=3084.6480mil|CY0=3198.9780mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3090.1600mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3090.1600mil|VY2=3178.5060mil|CX2=3084.6480mil|CY2=3178.5060mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3079.1360mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3079.1360mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3098.8160mil|VY0=3198.9780mil|CX0=3104.3280mil|CY0=3198.9780mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3109.8400mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3109.8400mil|VY2=3178.5060mil|CX2=3104.3280mil|CY2=3178.5060mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3098.8160mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3098.8160mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3118.5060mil|VY0=3198.9780mil|CX0=3124.0180mil|CY0=3198.9780mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3129.5300mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3129.5300mil|VY2=3178.5060mil|CX2=3124.0180mil|CY2=3178.5060mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3118.5060mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3118.5060mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3138.1860mil|VY0=3198.9780mil|CX0=3143.6980mil|CY0=3198.9780mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3149.2100mil|VY1=3198.9780mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3149.2100mil|VY2=3178.5060mil|CX2=3143.6980mil|CY2=3178.5060mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3138.1860mil|VY3=3178.5060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3138.1860mil|VY4=3198.9780mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3153.7000mil|CX0=3162.9920mil|CY0=3159.2120mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3164.7240mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3164.7240mil|CX2=3183.4640mil|CY2=3159.2120mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3153.7000mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3153.7000mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3134.0200mil|CX0=3162.9920mil|CY0=3139.5320mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3145.0440mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3145.0440mil|CX2=3183.4640mil|CY2=3139.5320mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3134.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3134.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3114.3300mil|CX0=3162.9920mil|CY0=3119.8420mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3125.3540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3125.3540mil|CX2=3183.4640mil|CY2=3119.8420mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3114.3300mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3114.3300mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3094.6500mil|CX0=3162.9920mil|CY0=3100.1620mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3105.6740mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3105.6740mil|CX2=3183.4640mil|CY2=3100.1620mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3094.6500mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3094.6500mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3074.9600mil|CX0=3162.9920mil|CY0=3080.4720mil|SA0=90.0000|EA0=270.0000|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3085.9840mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3085.9840mil|CX2=3183.4640mil|CY2=3080.4720mil|SA2=270.0000|EA2=450.0000|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3074.9600mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3074.9600mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3162.9920mil|VY0=3055.2800mil|CX0=3162.9920mil|CY0=3060.7920mil|SA0=90|EA0=270|R0=5.5120|KIND1=0|VX1=3162.9920mil|VY1=3066.3040mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3183.4640mil|VY2=3066.3040mil|CX2=3183.4640mil|CY2=3060.7920mil|SA2=270|EA2=450|R2=5.5120|KIND3=0|VX3=3183.4640mil|VY3=3055.2800mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.9920mil|VY4=3055.2800mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3138.1860mil|VY0=3041.4980mil|CX0=3143.6980mil|CY0=3041.4980mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3149.2100mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3149.2100mil|VY2=3021.0260mil|CX2=3143.6980mil|CY2=3021.0260mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3138.1860mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3138.1860mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3118.5060mil|VY0=3041.4980mil|CX0=3124.0180mil|CY0=3041.4980mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3129.5300mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3129.5300mil|VY2=3021.0260mil|CX2=3124.0180mil|CY2=3021.0260mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3118.5060mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3118.5060mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3098.8160mil|VY0=3041.4980mil|CX0=3104.3280mil|CY0=3041.4980mil|SA0=0.0000|EA0=180.0000|R0=5.5120|KIND1=0|VX1=3109.8400mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3109.8400mil|VY2=3021.0260mil|CX2=3104.3280mil|CY2=3021.0260mil|SA2=180.0000|EA2=360.0000|R2=5.5120|KIND3=0|VX3=3098.8160mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3098.8160mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3079.1360mil|VY0=3041.4980mil|CX0=3084.6480mil|CY0=3041.4980mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3090.1600mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3090.1600mil|VY2=3021.0260mil|CX2=3084.6480mil|CY2=3021.0260mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3079.1360mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3079.1360mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3059.4460mil|VY0=3041.4980mil|CX0=3064.9580mil|CY0=3041.4980mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3070.4700mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3070.4700mil|VY2=3021.0260mil|CX2=3064.9580mil|CY2=3021.0260mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3059.4460mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3059.4460mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3039.7660mil|VY0=3041.4980mil|CX0=3045.2780mil|CY0=3041.4980mil|SA0=0|EA0=180|R0=5.5120|KIND1=0|VX1=3050.7900mil|VY1=3041.4980mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=1|VX2=3050.7900mil|VY2=3021.0260mil|CX2=3045.2780mil|CY2=3021.0260mil|SA2=180|EA2=360|R2=5.5120|KIND3=0|VX3=3039.7660mil|VY3=3021.0260mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3039.7660mil|VY4=3041.4980mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=TOPPASTE|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3052.4580mil|VY0=3152.5220mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3137.4980mil|VY1=3152.5220mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3137.4980mil|VY2=3067.4820mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3052.4580mil|VY3=3067.4820mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3052.4580mil|VY4=3152.5220mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=1|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3045.2780mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=2|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3064.9580mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=3|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3084.6480mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=4|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3104.3280mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=5|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3124.0180mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=6|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3143.6980mil|Y=3031.2620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=7|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3060.7920mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=8|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3080.4720mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=9|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3100.1620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=10|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3119.8420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=11|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3139.5320mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=12|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3173.2280mil|Y=3159.2120mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=13|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3143.6980mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=14|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3124.0180mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=15|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3104.3280mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=16|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3084.6480mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=17|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3064.9580mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=18|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3045.5880mil|Y=3188.7420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=11.0240mil|YSIZE=31.4960mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=19|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3159.2120mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=20|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3139.5320mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=21|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3119.8420mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=22|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3100.1620mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=23|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3080.4720mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=24|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3015.7480mil|Y=3060.7920mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=31.4960mil|YSIZE=11.0240mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=25|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3094.9780mil|Y=3110.0020mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=106.2990mil|YSIZE=106.2990mil|PASTEMASKEXPANSIONMODE=Manual|CPE=-3937mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3041.3380mil|VY0=3068.6630mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3041.3380mil|VY1=3163.1520mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3147.6380mil|VY2=3163.1520mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3147.6380mil|VY3=3056.8520mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3053.1490mil|VY4=3056.8520mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|KIND5=0|VX5=3041.3380mil|VY5=3068.6630mil|CX5=0mil|CY5=0mil|SA5=0|EA5=0|R5=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=6|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3055.8710mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3065.7130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3065.7130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3055.8710mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3055.8710mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3075.5510mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3085.3930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3085.3930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3075.5510mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3075.5510mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3095.2410mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3105.0830mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3105.0830mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3095.2410mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3095.2410mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3114.9210mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3124.7630mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3124.7630mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3114.9210mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3114.9210mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3134.6110mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3144.4530mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3144.4530mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3134.6110mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3134.6110mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3015.7480mil|VY0=3154.2910mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3015.7480mil|VY1=3164.1330mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3031.4960mil|VY2=3164.1330mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3031.4960mil|VY3=3154.2910mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3015.7480mil|VY4=3154.2910mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3040.6670mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3040.6670mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3050.5090mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3050.5090mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3040.6670mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3060.0370mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3060.0370mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3069.8790mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3069.8790mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3060.0370mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3079.7270mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3079.7270mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3089.5690mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3089.5690mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3079.7270mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3099.4070mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3099.4070mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3109.2490mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3109.2490mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3099.4070mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3119.0970mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3119.0970mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3128.9390mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3128.9390mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3119.0970mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3138.7770mil|VY0=3172.9940mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3138.7770mil|VY1=3188.7420mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3148.6190mil|VY2=3188.7420mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3148.6190mil|VY3=3172.9940mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3138.7770mil|VY4=3172.9940mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3154.2910mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3164.1330mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3164.1330mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3154.2910mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3154.2910mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3134.6110mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3144.4530mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3144.4530mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3134.6110mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3134.6110mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3114.9210mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3124.7630mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3124.7630mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3114.9210mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3114.9210mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3095.2410mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3105.0830mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3105.0830mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3095.2410mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3095.2410mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3075.5510mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3085.3930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3085.3930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3075.5510mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3075.5510mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3157.4800mil|VY0=3055.8710mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3157.4800mil|VY1=3065.7130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3173.2280mil|VY2=3065.7130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3173.2280mil|VY3=3055.8710mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3157.4800mil|VY4=3055.8710mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3138.7770mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3138.7770mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3148.6190mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3148.6190mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3138.7770mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3119.0970mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3119.0970mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3128.9390mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3128.9390mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3119.0970mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3099.4070mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3099.4070mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3109.2490mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3109.2490mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3099.4070mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3079.7270mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3079.7270mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3089.5690mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3089.5690mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3079.7270mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3060.0370mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3060.0370mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3069.8790mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3069.8790mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3060.0370mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3040.3570mil|VY0=3031.2620mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3040.3570mil|VY1=3047.0100mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3050.1990mil|VY2=3047.0100mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3050.1990mil|VY3=3031.2620mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3040.3570mil|VY4=3031.2620mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
