|RECORD=Board|KIND=Protel_Advanced_PCB|VERSION=5.00|KIND=0|KIND0=0|VX0=3583.9150mil|VY0=2750mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=2750.0000mil|VY1=2750mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=2750.0000mil|VY2=3582.6060mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3583.9150mil|VY3=3582.6060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3583.9150mil|VY4=2750mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5
|RECORD=Board|LAYER1NAME=Top Layer|LAYER1NEXT=32|LAYER1DIELTYPE=0|LAYER1DIELCONST=4.800|LAYER1DIELHEIGHT=12.6mil|LAYER1DIELMATERIAL=FR-4|LAYER32NAME=Bottom Layer|LAYER32NEXT=0|LAYER32DIELTYPE=0|LAYER32DIELCONST=4.800|LAYER32DIELHEIGHT=12.6mil|LAYER32DIELMATERIAL=FR-4|LAYER33NAME=Top Silkscreen Layer|LAYER33NEXT=1|LAYER33DIELTYPE=0|LAYER33DIELCONST=4.800|LAYER33DIELHEIGHT=12.6mil|LAYER33DIELMATERIAL=FR-4|LAYER34NAME=Bottom Silkscreen Layer|LAYER34NEXT=0|LAYER34DIELTYPE=0|LAYER34DIELCONST=4.800|LAYER34DIELHEIGHT=12.6mil|LAYER34DIELMATERIAL=FR-4|LAYER35NAME=Top Paste Mask Layer|LAYER35NEXT=1|LAYER35DIELTYPE=0|LAYER35DIELCONST=4.800|LAYER35DIELHEIGHT=12.6mil|LAYER35DIELMATERIAL=FR-4
|RECORD=Board|LAYER36NAME=Bottom Paste Mask Layer|LAYER36NEXT=0|LAYER36DIELTYPE=0|LAYER36DIELCONST=4.800|LAYER36DIELHEIGHT=12.6mil|LAYER36DIELMATERIAL=FR-4|LAYER37NAME=Top Solder Mask Layer|LAYER37NEXT=1|LAYER37DIELTYPE=0|LAYER37DIELCONST=4.800|LAYER37DIELHEIGHT=12.6mil|LAYER37DIELMATERIAL=FR-4|LAYER38NAME=Bottom Solder Mask Layer|LAYER38NEXT=0|LAYER38DIELTYPE=0|LAYER38DIELCONST=4.800|LAYER38DIELHEIGHT=12.6mil|LAYER38DIELMATERIAL=FR-4
|RECORD=Board|LAYER56NAME=Board Outline Layer|LAYER56NEXT=0|LAYER56DIELTYPE=0|LAYER56DIELCONST=4.800|LAYER56DIELHEIGHT=12.6mil|LAYER56DIELMATERIAL=FR-4|LAYER74NAME=Multi-Layer|LAYER74NEXT=0|LAYER74DIELTYPE=0|LAYER74DIELCONST=4.800|LAYER74DIELHEIGHT=12.6mil|LAYER74DIELMATERIAL=FR-4|LAYER57NAME=Mechanical Layer|LAYER57NEXT=0|LAYER57DIELTYPE=0|LAYER57DIELCONST=4.800|LAYER57DIELHEIGHT=12.6mil|LAYER57DIELMATERIAL=FR-4|LAYER2NAME=Inner1|LAYER2NEXT=0|LAYER2DIELTYPE=0|LAYER2DIELCONST=4.800|LAYER2DIELHEIGHT=12.6mil|LAYER2DIELMATERIAL=FR-4|LAYER3NAME=Inner2|LAYER3NEXT=0|LAYER3DIELTYPE=0|LAYER3DIELCONST=4.800|LAYER3DIELHEIGHT=12.6mil|LAYER3DIELMATERIAL=FR-4|LAYER4NAME=Inner3|LAYER4NEXT=0|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Inner4|LAYER5NEXT=0|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
|RECORD=Board|LAYER6NAME=Inner5|LAYER6NEXT=0|LAYER6DIELTYPE=0|LAYER6DIELCONST=4.800|LAYER6DIELHEIGHT=12.6mil|LAYER6DIELMATERIAL=FR-4|LAYER7NAME=Inner6|LAYER7NEXT=0|LAYER7DIELTYPE=0|LAYER7DIELCONST=4.800|LAYER7DIELHEIGHT=12.6mil|LAYER7DIELMATERIAL=FR-4|LAYER8NAME=Inner7|LAYER8NEXT=0|LAYER8DIELTYPE=0|LAYER8DIELCONST=4.800|LAYER8DIELHEIGHT=12.6mil|LAYER8DIELMATERIAL=FR-4|LAYER9NAME=Inner8|LAYER9NEXT=0|LAYER9DIELTYPE=0|LAYER9DIELCONST=4.800|LAYER9DIELHEIGHT=12.6mil|LAYER9DIELMATERIAL=FR-4|LAYER10NAME=Inner9|LAYER10NEXT=0|LAYER10DIELTYPE=0|LAYER10DIELCONST=4.800|LAYER10DIELHEIGHT=12.6mil|LAYER10DIELMATERIAL=FR-4
|RECORD=Board|LAYER11NAME=Inner10|LAYER11NEXT=0|LAYER11DIELTYPE=0|LAYER11DIELCONST=4.800|LAYER11DIELHEIGHT=12.6mil|LAYER11DIELMATERIAL=FR-4|LAYER12NAME=Inner11|LAYER12NEXT=0|LAYER12DIELTYPE=0|LAYER12DIELCONST=4.800|LAYER12DIELHEIGHT=12.6mil|LAYER12DIELMATERIAL=FR-4|LAYER13NAME=Inner12|LAYER13NEXT=0|LAYER13DIELTYPE=0|LAYER13DIELCONST=4.800|LAYER13DIELHEIGHT=12.6mil|LAYER13DIELMATERIAL=FR-4|LAYER14NAME=Inner13|LAYER14NEXT=0|LAYER14DIELTYPE=0|LAYER14DIELCONST=4.800|LAYER14DIELHEIGHT=12.6mil|LAYER14DIELMATERIAL=FR-4|LAYER15NAME=Inner14|LAYER15NEXT=0|LAYER15DIELTYPE=0|LAYER15DIELCONST=4.800|LAYER15DIELHEIGHT=12.6mil|LAYER15DIELMATERIAL=FR-4
|RECORD=Board|LAYER16NAME=Inner15|LAYER16NEXT=0|LAYER16DIELTYPE=0|LAYER16DIELCONST=4.800|LAYER16DIELHEIGHT=12.6mil|LAYER16DIELMATERIAL=FR-4|LAYER17NAME=Inner16|LAYER17NEXT=0|LAYER17DIELTYPE=0|LAYER17DIELCONST=4.800|LAYER17DIELHEIGHT=12.6mil|LAYER17DIELMATERIAL=FR-4|LAYER18NAME=Inner17|LAYER18NEXT=0|LAYER18DIELTYPE=0|LAYER18DIELCONST=4.800|LAYER18DIELHEIGHT=12.6mil|LAYER18DIELMATERIAL=FR-4|LAYER19NAME=Inner18|LAYER19NEXT=0|LAYER19DIELTYPE=0|LAYER19DIELCONST=4.800|LAYER19DIELHEIGHT=12.6mil|LAYER19DIELMATERIAL=FR-4|LAYER20NAME=Inner19|LAYER20NEXT=0|LAYER20DIELTYPE=0|LAYER20DIELCONST=4.800|LAYER20DIELHEIGHT=12.6mil|LAYER20DIELMATERIAL=FR-4
|RECORD=Board|LAYER21NAME=Inner20|LAYER21NEXT=0|LAYER21DIELTYPE=0|LAYER21DIELCONST=4.800|LAYER21DIELHEIGHT=12.6mil|LAYER21DIELMATERIAL=FR-4|LAYER22NAME=Inner21|LAYER22NEXT=0|LAYER22DIELTYPE=0|LAYER22DIELCONST=4.800|LAYER22DIELHEIGHT=12.6mil|LAYER22DIELMATERIAL=FR-4|LAYER23NAME=Inner22|LAYER23NEXT=0|LAYER23DIELTYPE=0|LAYER23DIELCONST=4.800|LAYER23DIELHEIGHT=12.6mil|LAYER23DIELMATERIAL=FR-4|LAYER24NAME=Inner23|LAYER24NEXT=0|LAYER24DIELTYPE=0|LAYER24DIELCONST=4.800|LAYER24DIELHEIGHT=12.6mil|LAYER24DIELMATERIAL=FR-4|LAYER25NAME=Inner24|LAYER25NEXT=0|LAYER25DIELTYPE=0|LAYER25DIELCONST=4.800|LAYER25DIELHEIGHT=12.6mil|LAYER25DIELMATERIAL=FR-4
|RECORD=Board|LAYER26NAME=Inner25|LAYER26NEXT=0|LAYER26DIELTYPE=0|LAYER26DIELCONST=4.800|LAYER26DIELHEIGHT=12.6mil|LAYER26DIELMATERIAL=FR-4|LAYER27NAME=Inner26|LAYER27NEXT=0|LAYER27DIELTYPE=0|LAYER27DIELCONST=4.800|LAYER27DIELHEIGHT=12.6mil|LAYER27DIELMATERIAL=FR-4|LAYER28NAME=Inner27|LAYER28NEXT=0|LAYER28DIELTYPE=0|LAYER28DIELCONST=4.800|LAYER28DIELHEIGHT=12.6mil|LAYER28DIELMATERIAL=FR-4|LAYER29NAME=Inner28|LAYER29NEXT=0|LAYER29DIELTYPE=0|LAYER29DIELCONST=4.800|LAYER29DIELHEIGHT=12.6mil|LAYER29DIELMATERIAL=FR-4|LAYER30NAME=Inner29|LAYER30NEXT=0|LAYER30DIELTYPE=0|LAYER30DIELCONST=4.800|LAYER30DIELHEIGHT=12.6mil|LAYER30DIELMATERIAL=FR-4
|RECORD=Board|LAYER31NAME=Inner30|LAYER31NEXT=0|LAYER31DIELTYPE=0|LAYER31DIELCONST=4.800|LAYER31DIELHEIGHT=12.6mil|LAYER31DIELMATERIAL=FR-4|LAYER73NAME=Drill Drawing Layer|LAYER73NEXT=0|LAYER73DIELTYPE=0|LAYER73DIELCONST=4.800|LAYER73DIELHEIGHT=12.6mil|LAYER73DIELMATERIAL=FR-4
|RECORD=Component|ID=0|LAYER=TOP|X=3170.5300mil|Y=3166.3030mil|ROTATION=0|PATTERN=SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL|SOURCEDESIGNATOR=|NAMEON=FALSE|COMMENTON=FALSE|SOURCEUNIQUEID=
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3170.5300mil|Y=3166.3030mil|FONTNAME=default|HEIGHT=67.5000mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|DESIGNATOR=TRUE|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=83,83,79,80,45,50,52,95,76,56,46,51,45,87,53,46,54,45,80,48,46,54,53,45,76,83,55,46,54,45,66,76|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3111.0007mil|Y=3181.2880mil|FONTNAME=default|HEIGHT=43.8075mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|COMMENT=TRUE|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3019.3510mil|VY0=3016.6930mil|CX0=3016.9900mil|CY0=3016.6930mil|SA0=0|EA0=180|R0=2.3610|KIND1=1|VX1=3014.6290mil|VY1=3016.6930mil|CX1=3016.9900mil|CY1=3016.6930mil|SA1=180|EA1=360|R1=2.3610|KIND2=0|VX2=3019.3510mil|VY2=3016.6930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=MECHANICAL6|WIDTH=10|LOCATION.X=3029.5200mil|LOCATION.Y=3007.0030mil|STARTANGLE=0|ENDANGLE=360|RADIUS=5mil|SECONDARYRADIUS=5mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3007.1430mil|Y1=3056.0670mil|X2=3007.1430mil|Y2=3276.5390mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3007.1430mil|Y1=3276.5390mil|X2=3333.9150mil|Y2=3276.5390mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3333.9150mil|Y1=3276.5390mil|X2=3333.9150mil|Y2=3056.0670mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3333.9150mil|Y1=3056.0670mil|X2=3007.1430mil|Y2=3056.0670mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3010.5300mil|Y1=3271.3030mil|X2=3010.5300mil|Y2=3061.3030mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3010.5300mil|Y1=3061.3030mil|X2=3325.5300mil|Y2=3061.3030mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3325.5300mil|Y1=3061.3030mil|X2=3325.5300mil|Y2=3271.3030mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3325.5300mil|Y1=3271.3030mil|X2=3010.5300mil|Y2=3271.3030mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDTH=11.8110|LOCATION.X=3029.7800mil|LOCATION.Y=3094.6930mil|STARTANGLE=0|ENDANGLE=360|RADIUS=5.9100mil|SECONDARYRADIUS=5.9100mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDTH=11.8110|LOCATION.X=3005.9100mil|LOCATION.Y=3026.0630mil|STARTANGLE=0|ENDANGLE=360|RADIUS=5.9100mil|SECONDARYRADIUS=5.9100mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=1|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.7800mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=2|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3055.3700mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=3|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3080.9600mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=4|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3106.5500mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=5|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3132.1400mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=6|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3157.7400mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=7|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3183.3300mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=8|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3208.9200mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=9|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3234.5100mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=10|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3260.1000mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=11|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3285.6900mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=12|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3311.2800mil|Y=3026.0630mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=24|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.7800mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=23|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3055.3700mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=22|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3080.9600mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=21|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3106.5500mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=20|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3132.1400mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=19|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3157.7400mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=18|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3183.3300mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=17|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3208.9200mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=16|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3234.5100mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=15|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3260.1000mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=14|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3285.6900mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=13|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0mil|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3311.2800mil|Y=3306.5430mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=12.1260mil|YSIZE=52.1260mil|PASTEMASKEXPANSIONMODE=Rule|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Rule|SOLDERMASKEXPANSION_MANUAL=0mil|TENTINGTOP=TRUE|CSE=0mil|CUSE=TRUE|TENTINGBOTTOM=TRUE|CSB=0mil|CCSV=0|CPLV=0|CPEV=1|CCWV=1|CENV=1|CAGV=1|CSEV=1|CPCV=1|CPRV=1
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3025.4510mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3025.4510mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3034.1130mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3034.1130mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3025.4510mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3025.4510mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3025.4510mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3034.1130mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3034.1130mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3025.4510mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3051.0420mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3051.0420mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.7030mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3059.7030mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3051.0420mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3051.0420mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3051.0420mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.7030mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3059.7030mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3051.0420mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3076.6320mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3076.6320mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3085.2940mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3085.2940mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3076.6320mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3076.6320mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3076.6320mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3085.2940mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3085.2940mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3076.6320mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3102.2230mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3102.2230mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3110.8840mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3110.8840mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3102.2230mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3102.2230mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3102.2230mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3110.8840mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3110.8840mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3102.2230mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3127.8130mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3127.8130mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3136.4750mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3136.4750mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3127.8130mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3127.8130mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3127.8130mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3136.4750mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3136.4750mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3127.8130mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3153.4040mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3153.4040mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.0650mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.0650mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3153.4040mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3153.4040mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3153.4040mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.0650mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.0650mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3153.4040mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3178.9950mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3178.9950mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3187.6560mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3187.6560mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3178.9950mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3178.9950mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3178.9950mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3187.6560mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3187.6560mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3178.9950mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3204.5850mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3204.5850mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3213.2470mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3213.2470mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3204.5850mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3204.5850mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3204.5850mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3213.2470mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3213.2470mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3204.5850mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.1760mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.1760mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3238.8370mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3238.8370mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.1760mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.1760mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.1760mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3238.8370mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3238.8370mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.1760mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3255.7660mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3255.7660mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3264.4280mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3264.4280mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3255.7660mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3255.7660mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3255.7660mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3264.4280mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3264.4280mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3255.7660mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3281.3570mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3281.3570mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3290.0180mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3290.0180mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3281.3570mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3281.3570mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3281.3570mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3290.0180mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3290.0180mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3281.3570mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3306.9470mil|VY0=3016.6970mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3306.9470mil|VY1=3034.4130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3315.6090mil|VY2=3034.4130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3315.6090mil|VY3=3016.6970mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3306.9470mil|VY4=3016.6970mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3306.9470mil|VY0=3034.0200mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3306.9470mil|VY1=3056.4600mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3315.6090mil|VY2=3056.4600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3315.6090mil|VY3=3034.0200mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3306.9470mil|VY4=3034.0200mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3025.4510mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3025.4510mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3034.1130mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3034.1130mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3025.4510mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3025.4510mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3025.4510mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3034.1130mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3034.1130mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3025.4510mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3051.0420mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3051.0420mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.7030mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3059.7030mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3051.0420mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3051.0420mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3051.0420mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.7030mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3059.7030mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3051.0420mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3076.6320mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3076.6320mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3085.2940mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3085.2940mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3076.6320mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3076.6320mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3076.6320mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3085.2940mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3085.2940mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3076.6320mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3102.2230mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3102.2230mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3110.8840mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3110.8840mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3102.2230mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3102.2230mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3102.2230mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3110.8840mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3110.8840mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3102.2230mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3127.8130mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3127.8130mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3136.4750mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3136.4750mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3127.8130mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3127.8130mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3127.8130mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3136.4750mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3136.4750mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3127.8130mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3153.4040mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3153.4040mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.0650mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.0650mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3153.4040mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3153.4040mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3153.4040mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.0650mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.0650mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3153.4040mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3178.9950mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3178.9950mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3187.6560mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3187.6560mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3178.9950mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3178.9950mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3178.9950mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3187.6560mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3187.6560mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3178.9950mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3204.5850mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3204.5850mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3213.2470mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3213.2470mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3204.5850mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3204.5850mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3204.5850mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3213.2470mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3213.2470mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3204.5850mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.1760mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.1760mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3238.8370mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3238.8370mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.1760mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.1760mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.1760mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3238.8370mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3238.8370mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.1760mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3255.7660mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3255.7660mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3264.4280mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3264.4280mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3255.7660mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3255.7660mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3255.7660mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3264.4280mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3264.4280mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3255.7660mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3281.3570mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3281.3570mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3290.0180mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3290.0180mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3281.3570mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3281.3570mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3281.3570mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3290.0180mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3290.0180mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3281.3570mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3306.9470mil|VY0=3315.9090mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3306.9470mil|VY1=3298.1930mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3315.6090mil|VY2=3298.1930mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3315.6090mil|VY3=3315.9090mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3306.9470mil|VY4=3315.9090mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3306.9470mil|VY0=3298.5860mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3306.9470mil|VY1=3276.1460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3315.6090mil|VY2=3276.1460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3315.6090mil|VY3=3298.5860mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3306.9470mil|VY4=3298.5860mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
